CPU cycle time:	290 ps
Datapath type:	Single-Cycle Datapath 
Total # of CPU cycles:	10 
Instruction Memory Contents: 
Mem_Addr	Label	Instruction 
0		Start		ADD	$8,	$4,	$6

4			SUB	$9,	$8,	$2

8			OR	$12,	$5,	$6

12			AND	$13,	$5,	$6

16			SLL	$14,	$1,	4

20			LW	$11,	60($4)

24			ADD	$11,	$11,	$2

28			J	L1

32		L1		BEQ	$14,	$9,	Exit

36			BNE	$12,	$5,	Exit

40		Exit			

Data Memory Contents: 
Mem_Addr	Data 
64		12
80		88
88		10
Register file contents: 
Reg_ID	Data 
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	10
9	8
11	14
12	7
13	4
14	16
